[tool:pytest]
python_files = tests_*
python_classes = *Tests
python_functions = tests_*

markers:
    smoke: All crirical smoke tests
    body: All car body tests
    entertainment: All tests covering the entertainment systems
    ui: All ui parts